Dec 08 15:36:47.849 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 15:36:47.849 HYPERVISOR: Started on IP = localhost, TCP port = 51191.
Dec 08 15:36:47.860 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 15:36:47.860 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips 
Dec 08 15:36:47.860 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips
Dec 08 15:36:47.860 HYPERVISOR: exec_cmd: ethsw create SDIS-LYON 
Dec 08 15:36:59.394 HYPERVISOR: exec_cmd: nio create_udp udp-f2664953-dfef-4dc4-86eb-ec50d73520c7 10119 127.0.0.1 10118 
Dec 08 15:36:59.394 HYPERVISOR: exec_cmd: ethsw add_nio SDIS-LYON udp-f2664953-dfef-4dc4-86eb-ec50d73520c7 
Dec 08 15:36:59.411 HYPERVISOR: exec_cmd: ethsw set_access_port SDIS-LYON udp-f2664953-dfef-4dc4-86eb-ec50d73520c7 1 
Dec 08 15:36:59.470 HYPERVISOR: exec_cmd: nio create_udp udp-5c0b0e60-9435-405e-9f3e-a6710d4eeadd 10123 127.0.0.1 10122 
Dec 08 15:36:59.470 HYPERVISOR: exec_cmd: ethsw add_nio SDIS-LYON udp-5c0b0e60-9435-405e-9f3e-a6710d4eeadd 
Dec 08 15:36:59.471 HYPERVISOR: exec_cmd: ethsw set_access_port SDIS-LYON udp-5c0b0e60-9435-405e-9f3e-a6710d4eeadd 1 
Dec 08 15:36:59.750 HYPERVISOR: exec_cmd: nio create_udp udp-80c273ab-ddc8-4a8c-bb3e-9af632cb27a9 10134 127.0.0.1 10135 
Dec 08 15:36:59.751 HYPERVISOR: exec_cmd: ethsw add_nio SDIS-LYON udp-80c273ab-ddc8-4a8c-bb3e-9af632cb27a9 
Dec 08 15:36:59.753 HYPERVISOR: exec_cmd: ethsw set_access_port SDIS-LYON udp-80c273ab-ddc8-4a8c-bb3e-9af632cb27a9 1 
Dec 08 15:37:00.055 HYPERVISOR: exec_cmd: nio create_udp udp-eacffa4e-6551-4fdd-b45d-f896317c79d3 10143 127.0.0.1 10144 
Dec 08 15:37:00.055 HYPERVISOR: exec_cmd: ethsw add_nio SDIS-LYON udp-eacffa4e-6551-4fdd-b45d-f896317c79d3 
Dec 08 15:37:00.074 HYPERVISOR: exec_cmd: ethsw set_access_port SDIS-LYON udp-eacffa4e-6551-4fdd-b45d-f896317c79d3 1 
