Dec 08 15:36:47.702 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 15:36:47.702 HYPERVISOR: Started on IP = localhost, TCP port = 53349.
Dec 08 15:36:47.713 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 15:36:47.714 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips 
Dec 08 15:36:47.714 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips
Dec 08 15:36:47.714 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/9c51596d-d3ee-4c3d-af0b-81e585667e65 
Dec 08 15:36:47.714 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/9c51596d-d3ee-4c3d-af0b-81e585667e65
Dec 08 15:36:47.714 HYPERVISOR: exec_cmd: vm create SDIS-R2 8 c7200 
Dec 08 15:36:47.714 VM: VM SDIS-R2 created.
Dec 08 15:36:47.714 HYPERVISOR: exec_cmd: vm set_con_tcp_port SDIS-R2 5032 
Dec 08 15:36:47.715 HYPERVISOR: exec_cmd: c7200 get_mac_addr SDIS-R2 
Dec 08 15:36:47.715 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 08 15:36:47.715 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R2 0 0 C7200-IO-FE 
Dec 08 15:36:47.715 HYPERVISOR: exec_cmd: vm set_disk0 SDIS-R2 0 
Dec 08 15:36:47.715 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 08 15:36:47.716 HYPERVISOR: exec_cmd: vm set_idle_pc SDIS-R2 0x60171348 
Dec 08 15:36:47.717 HYPERVISOR: exec_cmd: vm set_ios SDIS-R2 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 08 15:36:47.717 HYPERVISOR: exec_cmd: c7200 set_mac_addr SDIS-R2 ca08.12b4.0000 
Dec 08 15:36:47.717 HYPERVISOR: exec_cmd: vm set_nvram SDIS-R2 512 
Dec 08 15:36:47.718 HYPERVISOR: exec_cmd: vm set_ram SDIS-R2 512 
Dec 08 15:36:47.718 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 08 15:36:47.718 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R2 1 0 PA-2FE-TX 
Dec 08 15:36:47.718 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 08 15:36:47.718 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R2 2 0 PA-2FE-TX 
Dec 08 15:36:47.719 HYPERVISOR: exec_cmd: vm set_con_tcp_port SDIS-R2 5032 
Dec 08 15:36:58.428 HYPERVISOR: exec_cmd: nio create_udp udp-eb9b6cfc-0998-4fed-83f4-c121afaf67bd 10086 127.0.0.1 10087 
Dec 08 15:36:58.645 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R2 0 0 udp-eb9b6cfc-0998-4fed-83f4-c121afaf67bd 
Dec 08 15:36:58.646 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 08 15:36:58.771 HYPERVISOR: exec_cmd: nio create_udp udp-13d13e8c-757a-41dd-9777-d0b3a5ed28ef 10092 127.0.0.1 10093 
Dec 08 15:36:58.771 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R2 1 0 udp-13d13e8c-757a-41dd-9777-d0b3a5ed28ef 
Dec 08 15:36:58.772 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 08 15:36:59.462 HYPERVISOR: exec_cmd: nio create_udp udp-8a4f8604-1de8-444e-a94f-e61396aaf3d6 10124 127.0.0.1 10125 
Dec 08 15:36:59.463 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R2 1 1 udp-8a4f8604-1de8-444e-a94f-e61396aaf3d6 
Dec 08 15:36:59.464 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
