Dec 08 15:36:47.567 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 15:36:47.567 HYPERVISOR: Started on IP = localhost, TCP port = 53771.
Dec 08 15:36:47.578 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 15:36:47.578 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips 
Dec 08 15:36:47.578 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips
Dec 08 15:36:47.578 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/17d8b9dd-4fa0-4d56-9e97-b67f23f5d225 
Dec 08 15:36:47.579 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/17d8b9dd-4fa0-4d56-9e97-b67f23f5d225
Dec 08 15:36:47.579 HYPERVISOR: exec_cmd: vm create BBN-R4 4 c7200 
Dec 08 15:36:47.579 VM: VM BBN-R4 created.
Dec 08 15:36:47.579 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R4 5028 
Dec 08 15:36:47.579 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R4 
Dec 08 15:36:47.580 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 08 15:36:47.580 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R4 0 0 C7200-IO-FE 
Dec 08 15:36:47.580 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R4 0 
Dec 08 15:36:47.580 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 08 15:36:47.580 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R4 0x60171348 
Dec 08 15:36:47.582 HYPERVISOR: exec_cmd: vm set_ios BBN-R4 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 08 15:36:47.582 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R4 ca04.37e0.0000 
Dec 08 15:36:47.582 HYPERVISOR: exec_cmd: vm set_nvram BBN-R4 512 
Dec 08 15:36:47.583 HYPERVISOR: exec_cmd: vm set_ram BBN-R4 512 
Dec 08 15:36:47.583 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 08 15:36:47.583 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R4 1 0 PA-2FE-TX 
Dec 08 15:36:47.584 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 08 15:36:47.584 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R4 2 0 PA-2FE-TX 
Dec 08 15:36:47.584 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R4 5028 
Dec 08 15:36:58.044 HYPERVISOR: exec_cmd: nio create_udp udp-01f2235a-56ca-471a-beae-755308b46816 10074 127.0.0.1 10075 
Dec 08 15:36:58.259 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R4 0 0 udp-01f2235a-56ca-471a-beae-755308b46816 
Dec 08 15:36:58.260 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 08 15:36:58.326 HYPERVISOR: exec_cmd: nio create_udp udp-1ae606ca-40c5-4509-b88d-5d0467b7afd3 10078 127.0.0.1 10079 
Dec 08 15:36:58.327 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R4 1 0 udp-1ae606ca-40c5-4509-b88d-5d0467b7afd3 
Dec 08 15:36:58.327 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 08 15:36:58.421 HYPERVISOR: exec_cmd: nio create_udp udp-b8a36415-79d3-421d-b566-754181124210 10084 127.0.0.1 10085 
Dec 08 15:36:58.422 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R4 1 1 udp-b8a36415-79d3-421d-b566-754181124210 
Dec 08 15:36:58.422 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 08 15:36:58.763 HYPERVISOR: exec_cmd: nio create_udp udp-85a142cb-3b1c-4266-bf7d-bb358c11cf91 10090 127.0.0.1 10091 
Dec 08 15:36:58.764 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R4 2 0 udp-85a142cb-3b1c-4266-bf7d-bb358c11cf91 
Dec 08 15:36:58.765 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
