Dec 08 15:36:47.600 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 15:36:47.601 HYPERVISOR: Started on IP = localhost, TCP port = 37461.
Dec 08 15:36:47.611 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 15:36:47.611 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips 
Dec 08 15:36:47.611 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips
Dec 08 15:36:47.611 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/06a91436-6a93-4dfc-94c9-c2282b68f197 
Dec 08 15:36:47.611 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/06a91436-6a93-4dfc-94c9-c2282b68f197
Dec 08 15:36:47.611 HYPERVISOR: exec_cmd: vm create BBN-R5 5 c7200 
Dec 08 15:36:47.612 VM: VM BBN-R5 created.
Dec 08 15:36:47.612 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R5 5029 
Dec 08 15:36:47.612 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R5 
Dec 08 15:36:47.612 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 08 15:36:47.612 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R5 0 0 C7200-IO-FE 
Dec 08 15:36:47.613 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R5 0 
Dec 08 15:36:47.613 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 08 15:36:47.613 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R5 0x60171348 
Dec 08 15:36:47.614 HYPERVISOR: exec_cmd: vm set_ios BBN-R5 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 08 15:36:47.615 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R5 ca05.44cc.0000 
Dec 08 15:36:47.615 HYPERVISOR: exec_cmd: vm set_nvram BBN-R5 512 
Dec 08 15:36:47.615 HYPERVISOR: exec_cmd: vm set_ram BBN-R5 512 
Dec 08 15:36:47.615 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 08 15:36:47.615 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R5 1 0 PA-2FE-TX 
Dec 08 15:36:47.616 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 08 15:36:47.616 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R5 2 0 PA-2FE-TX 
Dec 08 15:36:47.616 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 08 15:36:47.616 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R5 3 0 PA-FE-TX 
Dec 08 15:36:47.617 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R5 5029 
Dec 08 15:36:55.754 HYPERVISOR: exec_cmd: nio create_udp udp-50437de0-b10c-4e15-b37b-494ee077795b 10004 127.0.0.1 10005 
Dec 08 15:36:55.967 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R5 0 0 udp-50437de0-b10c-4e15-b37b-494ee077795b 
Dec 08 15:36:55.968 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 08 15:36:57.570 HYPERVISOR: exec_cmd: nio create_udp udp-4c641ac1-20c5-47fd-a654-e4cbd79bebf4 10048 127.0.0.1 10049 
Dec 08 15:36:57.571 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R5 1 0 udp-4c641ac1-20c5-47fd-a654-e4cbd79bebf4 
Dec 08 15:36:57.571 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 08 15:36:57.922 HYPERVISOR: exec_cmd: nio create_udp udp-de258aba-503d-4e2f-b425-2c019b4f78b7 10060 127.0.0.1 10061 
Dec 08 15:36:57.923 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R5 1 1 udp-de258aba-503d-4e2f-b425-2c019b4f78b7 
Dec 08 15:36:57.923 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 08 15:36:58.333 HYPERVISOR: exec_cmd: nio create_udp udp-21865db3-117e-4e79-9383-b7ea7bcaf917 10080 127.0.0.1 10081 
Dec 08 15:36:58.334 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R5 2 0 udp-21865db3-117e-4e79-9383-b7ea7bcaf917 
Dec 08 15:36:58.334 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 08 15:36:59.266 HYPERVISOR: exec_cmd: nio create_udp udp-88babe1f-d5db-40e2-a016-0e3c1a671f7c 10108 127.0.0.1 10109 
Dec 08 15:36:59.267 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R5 2 1 udp-88babe1f-d5db-40e2-a016-0e3c1a671f7c 
Dec 08 15:36:59.267 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 08 15:36:59.329 HYPERVISOR: exec_cmd: nio create_udp udp-6562fdea-e5b8-4f70-88ad-ad726fcc834f 10114 127.0.0.1 10115 
Dec 08 15:36:59.330 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R5 3 0 udp-6562fdea-e5b8-4f70-88ad-ad726fcc834f 
Dec 08 15:36:59.330 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
