Dec 08 15:36:47.826 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 15:36:47.826 HYPERVISOR: Started on IP = localhost, TCP port = 45101.
Dec 08 15:36:47.836 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 15:36:47.836 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips 
Dec 08 15:36:47.836 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips
Dec 08 15:36:47.836 HYPERVISOR: exec_cmd: ethsw create SDIS-VLB 
Dec 08 15:36:59.532 HYPERVISOR: exec_cmd: nio create_udp udp-3c038d1f-48cf-47aa-8655-2003cae47005 10127 127.0.0.1 10126 
Dec 08 15:36:59.532 HYPERVISOR: exec_cmd: ethsw add_nio SDIS-VLB udp-3c038d1f-48cf-47aa-8655-2003cae47005 
Dec 08 15:36:59.552 HYPERVISOR: exec_cmd: ethsw set_access_port SDIS-VLB udp-3c038d1f-48cf-47aa-8655-2003cae47005 1 
Dec 08 15:36:59.690 HYPERVISOR: exec_cmd: nio create_udp udp-496446b0-dbb7-49e9-ae15-2aafa2eb31fd 10132 127.0.0.1 10133 
Dec 08 15:36:59.690 HYPERVISOR: exec_cmd: ethsw add_nio SDIS-VLB udp-496446b0-dbb7-49e9-ae15-2aafa2eb31fd 
Dec 08 15:36:59.692 HYPERVISOR: exec_cmd: ethsw set_access_port SDIS-VLB udp-496446b0-dbb7-49e9-ae15-2aafa2eb31fd 1 
Dec 08 15:36:59.976 HYPERVISOR: exec_cmd: nio create_udp udp-2810e746-bb4d-4015-b666-306a3449ca26 10141 127.0.0.1 10142 
Dec 08 15:36:59.976 HYPERVISOR: exec_cmd: ethsw add_nio SDIS-VLB udp-2810e746-bb4d-4015-b666-306a3449ca26 
Dec 08 15:36:59.994 HYPERVISOR: exec_cmd: ethsw set_access_port SDIS-VLB udp-2810e746-bb4d-4015-b666-306a3449ca26 1 
