Dec 08 15:36:47.737 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 15:36:47.737 HYPERVISOR: Started on IP = localhost, TCP port = 46597.
Dec 08 15:36:47.747 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 15:36:47.748 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips 
Dec 08 15:36:47.748 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips
Dec 08 15:36:47.748 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/402972f6-70cc-4368-8a97-e6b0d599e4d8 
Dec 08 15:36:47.748 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/402972f6-70cc-4368-8a97-e6b0d599e4d8
Dec 08 15:36:47.748 HYPERVISOR: exec_cmd: vm create DC-R1 9 c7200 
Dec 08 15:36:47.748 VM: VM DC-R1 created.
Dec 08 15:36:47.749 HYPERVISOR: exec_cmd: vm set_con_tcp_port DC-R1 5033 
Dec 08 15:36:47.749 HYPERVISOR: exec_cmd: c7200 get_mac_addr DC-R1 
Dec 08 15:36:47.749 HYPERVISOR: exec_cmd: vm get_status DC-R1 
Dec 08 15:36:47.749 HYPERVISOR: exec_cmd: vm slot_add_binding DC-R1 0 0 C7200-IO-FE 
Dec 08 15:36:47.750 HYPERVISOR: exec_cmd: vm set_disk0 DC-R1 0 
Dec 08 15:36:47.750 HYPERVISOR: exec_cmd: vm get_status DC-R1 
Dec 08 15:36:47.750 HYPERVISOR: exec_cmd: vm set_idle_pc DC-R1 0x60171348 
Dec 08 15:36:47.751 HYPERVISOR: exec_cmd: vm set_ios DC-R1 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 08 15:36:47.752 HYPERVISOR: exec_cmd: c7200 set_mac_addr DC-R1 ca09.48bc.0000 
Dec 08 15:36:47.752 HYPERVISOR: exec_cmd: vm set_nvram DC-R1 512 
Dec 08 15:36:47.752 HYPERVISOR: exec_cmd: vm set_ram DC-R1 512 
Dec 08 15:36:47.753 HYPERVISOR: exec_cmd: vm get_status DC-R1 
Dec 08 15:36:47.753 HYPERVISOR: exec_cmd: vm slot_add_binding DC-R1 1 0 PA-2FE-TX 
Dec 08 15:36:47.753 HYPERVISOR: exec_cmd: vm get_status DC-R1 
Dec 08 15:36:47.753 HYPERVISOR: exec_cmd: vm slot_add_binding DC-R1 2 0 PA-2FE-TX 
Dec 08 15:36:47.753 HYPERVISOR: exec_cmd: vm get_status DC-R1 
Dec 08 15:36:47.754 HYPERVISOR: exec_cmd: vm slot_add_binding DC-R1 3 0 PA-FE-TX 
Dec 08 15:36:47.754 HYPERVISOR: exec_cmd: vm set_con_tcp_port DC-R1 5033 
Dec 08 15:36:56.368 HYPERVISOR: exec_cmd: nio create_udp udp-dbc34a8b-acb3-47cf-be1c-33c3d74177d5 10014 127.0.0.1 10015 
Dec 08 15:36:56.583 HYPERVISOR: exec_cmd: vm slot_add_nio_binding DC-R1 1 1 udp-dbc34a8b-acb3-47cf-be1c-33c3d74177d5 
Dec 08 15:36:56.583 HYPERVISOR: exec_cmd: vm get_status DC-R1 
Dec 08 15:36:56.727 HYPERVISOR: exec_cmd: nio create_udp udp-a74bd6c1-5f6e-413f-a0cd-4914d2574cf6 10020 127.0.0.1 10021 
Dec 08 15:36:56.728 HYPERVISOR: exec_cmd: vm slot_add_nio_binding DC-R1 1 0 udp-a74bd6c1-5f6e-413f-a0cd-4914d2574cf6 
Dec 08 15:36:56.728 HYPERVISOR: exec_cmd: vm get_status DC-R1 
Dec 08 15:36:56.817 HYPERVISOR: exec_cmd: nio create_udp udp-c40fe77b-c2d6-4f7b-82ec-adc5c387d055 10026 127.0.0.1 10027 
Dec 08 15:36:56.818 HYPERVISOR: exec_cmd: vm slot_add_nio_binding DC-R1 2 0 udp-c40fe77b-c2d6-4f7b-82ec-adc5c387d055 
Dec 08 15:36:56.818 HYPERVISOR: exec_cmd: vm get_status DC-R1 
Dec 08 15:36:57.153 HYPERVISOR: exec_cmd: nio create_udp udp-c38e9078-0cf5-4f83-a56f-8e1bb1f657fb 10032 127.0.0.1 10033 
Dec 08 15:36:57.154 HYPERVISOR: exec_cmd: vm slot_add_nio_binding DC-R1 2 1 udp-c38e9078-0cf5-4f83-a56f-8e1bb1f657fb 
Dec 08 15:36:57.154 HYPERVISOR: exec_cmd: vm get_status DC-R1 
Dec 08 15:36:57.506 HYPERVISOR: exec_cmd: nio create_udp udp-51fc8732-1f4d-4ce3-84d9-93ebdd7b1521 10044 127.0.0.1 10045 
Dec 08 15:36:57.507 HYPERVISOR: exec_cmd: vm slot_add_nio_binding DC-R1 3 0 udp-51fc8732-1f4d-4ce3-84d9-93ebdd7b1521 
Dec 08 15:36:57.507 HYPERVISOR: exec_cmd: vm get_status DC-R1 
Dec 08 15:36:59.813 HYPERVISOR: exec_cmd: nio create_udp udp-2783050b-64ee-43ac-990e-71c3ac7df355 10137 127.0.0.1 10138 
Dec 08 15:36:59.814 HYPERVISOR: exec_cmd: vm slot_add_nio_binding DC-R1 0 0 udp-2783050b-64ee-43ac-990e-71c3ac7df355 
Dec 08 15:36:59.815 HYPERVISOR: exec_cmd: vm get_status DC-R1 
