Dec 08 15:36:47.473 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 15:36:47.473 HYPERVISOR: Started on IP = localhost, TCP port = 46757.
Dec 08 15:36:47.483 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 15:36:47.483 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips 
Dec 08 15:36:47.483 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips
Dec 08 15:36:47.484 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/75aee695-e8c3-4eed-8ac7-e99a558b2352 
Dec 08 15:36:47.484 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/75aee695-e8c3-4eed-8ac7-e99a558b2352
Dec 08 15:36:47.484 HYPERVISOR: exec_cmd: vm create BBN-R1 1 c7200 
Dec 08 15:36:47.484 VM: VM BBN-R1 created.
Dec 08 15:36:47.484 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R1 5025 
Dec 08 15:36:47.485 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R1 
Dec 08 15:36:47.485 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 08 15:36:47.485 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R1 0 0 C7200-IO-FE 
Dec 08 15:36:47.485 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R1 0 
Dec 08 15:36:47.485 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 08 15:36:47.486 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R1 0x60171348 
Dec 08 15:36:47.487 HYPERVISOR: exec_cmd: vm set_ios BBN-R1 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 08 15:36:47.488 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R1 ca01.0544.0000 
Dec 08 15:36:47.488 HYPERVISOR: exec_cmd: vm set_nvram BBN-R1 512 
Dec 08 15:36:47.488 HYPERVISOR: exec_cmd: vm set_ram BBN-R1 512 
Dec 08 15:36:47.488 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 08 15:36:47.489 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R1 1 0 PA-2FE-TX 
Dec 08 15:36:47.489 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 08 15:36:47.489 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R1 2 0 PA-2FE-TX 
Dec 08 15:36:47.489 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R1 5025 
Dec 08 15:36:55.533 HYPERVISOR: exec_cmd: nio create_udp udp-479bb457-f20b-49ba-b41c-e7156cc48070 10002 127.0.0.1 10003 
Dec 08 15:36:55.746 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R1 0 0 udp-479bb457-f20b-49ba-b41c-e7156cc48070 
Dec 08 15:36:55.746 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 08 15:36:56.038 HYPERVISOR: exec_cmd: nio create_udp udp-e680c5db-0e61-4b8d-a9a0-e3de8da91929 10008 127.0.0.1 10009 
Dec 08 15:36:56.038 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R1 1 0 udp-e680c5db-0e61-4b8d-a9a0-e3de8da91929 
Dec 08 15:36:56.039 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 08 15:36:56.603 HYPERVISOR: exec_cmd: nio create_udp udp-9237e9b8-c42f-477f-8296-238037e8a7fa 10016 127.0.0.1 10017 
Dec 08 15:36:56.605 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R1 2 0 udp-9237e9b8-c42f-477f-8296-238037e8a7fa 
Dec 08 15:36:56.605 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 08 15:36:56.734 HYPERVISOR: exec_cmd: nio create_udp udp-1857c6da-ba5f-4a0e-8d67-c95bb88ddc0c 10022 127.0.0.1 10023 
Dec 08 15:36:56.735 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R1 1 1 udp-1857c6da-ba5f-4a0e-8d67-c95bb88ddc0c 
Dec 08 15:36:56.735 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
