Dec 08 15:36:47.505 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 15:36:47.505 HYPERVISOR: Started on IP = localhost, TCP port = 56693.
Dec 08 15:36:47.515 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 15:36:47.515 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips 
Dec 08 15:36:47.515 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips
Dec 08 15:36:47.515 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/a2e169e4-86ff-4c67-9dc2-1aff15e24fff 
Dec 08 15:36:47.515 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/a2e169e4-86ff-4c67-9dc2-1aff15e24fff
Dec 08 15:36:47.516 HYPERVISOR: exec_cmd: vm create BBN-R2 2 c7200 
Dec 08 15:36:47.516 VM: VM BBN-R2 created.
Dec 08 15:36:47.516 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R2 5026 
Dec 08 15:36:47.516 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R2 
Dec 08 15:36:47.516 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 08 15:36:47.516 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R2 0 0 C7200-IO-FE 
Dec 08 15:36:47.517 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R2 0 
Dec 08 15:36:47.517 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 08 15:36:47.517 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R2 0x60171348 
Dec 08 15:36:47.518 HYPERVISOR: exec_cmd: vm set_ios BBN-R2 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 08 15:36:47.518 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R2 ca02.277c.0000 
Dec 08 15:36:47.519 HYPERVISOR: exec_cmd: vm set_nvram BBN-R2 512 
Dec 08 15:36:47.519 HYPERVISOR: exec_cmd: vm set_ram BBN-R2 512 
Dec 08 15:36:47.519 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 08 15:36:47.519 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R2 1 0 PA-2FE-TX 
Dec 08 15:36:47.519 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 08 15:36:47.519 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R2 2 0 PA-2FE-TX 
Dec 08 15:36:47.520 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R2 5026 
Dec 08 15:36:57.578 HYPERVISOR: exec_cmd: nio create_udp udp-8d0d561d-7810-4fc0-bd14-0141f274b6f0 10050 127.0.0.1 10051 
Dec 08 15:36:57.791 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R2 0 0 udp-8d0d561d-7810-4fc0-bd14-0141f274b6f0 
Dec 08 15:36:57.792 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 08 15:36:57.873 HYPERVISOR: exec_cmd: nio create_udp udp-09d6163a-ceb8-4f4b-b0db-2348639ecfe1 10056 127.0.0.1 10057 
Dec 08 15:36:57.874 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R2 1 0 udp-09d6163a-ceb8-4f4b-b0db-2348639ecfe1 
Dec 08 15:36:57.874 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 08 15:36:58.865 HYPERVISOR: exec_cmd: nio create_udp udp-48964764-9cb1-4eea-a132-1d892d5ab65e 10096 127.0.0.1 10097 
Dec 08 15:36:58.866 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R2 1 1 udp-48964764-9cb1-4eea-a132-1d892d5ab65e 
Dec 08 15:36:58.866 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 08 15:36:59.208 HYPERVISOR: exec_cmd: nio create_udp udp-8ec0ab52-a593-46fc-9426-8904ff74540c 10102 127.0.0.1 10103 
Dec 08 15:36:59.209 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R2 2 0 udp-8ec0ab52-a593-46fc-9426-8904ff74540c 
Dec 08 15:36:59.209 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
