Dec 08 15:36:47.535 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 15:36:47.535 HYPERVISOR: Started on IP = localhost, TCP port = 51811.
Dec 08 15:36:47.546 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 15:36:47.546 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips 
Dec 08 15:36:47.546 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips
Dec 08 15:36:47.546 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/d3887173-6c74-4183-8b66-1038255f8002 
Dec 08 15:36:47.546 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/d3887173-6c74-4183-8b66-1038255f8002
Dec 08 15:36:47.546 HYPERVISOR: exec_cmd: vm create BBN-R3 3 c7200 
Dec 08 15:36:47.547 VM: VM BBN-R3 created.
Dec 08 15:36:47.547 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R3 5027 
Dec 08 15:36:47.547 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R3 
Dec 08 15:36:47.547 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 08 15:36:47.547 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R3 0 0 C7200-IO-FE 
Dec 08 15:36:47.547 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R3 0 
Dec 08 15:36:47.548 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 08 15:36:47.548 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R3 0x60171348 
Dec 08 15:36:47.549 HYPERVISOR: exec_cmd: vm set_ios BBN-R3 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 08 15:36:47.550 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R3 ca03.3074.0000 
Dec 08 15:36:47.550 HYPERVISOR: exec_cmd: vm set_nvram BBN-R3 512 
Dec 08 15:36:47.550 HYPERVISOR: exec_cmd: vm set_ram BBN-R3 512 
Dec 08 15:36:47.551 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 08 15:36:47.551 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R3 1 0 PA-2FE-TX 
Dec 08 15:36:47.551 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 08 15:36:47.551 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R3 2 0 PA-2FE-TX 
Dec 08 15:36:47.552 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R3 5027 
Dec 08 15:36:56.824 HYPERVISOR: exec_cmd: nio create_udp udp-3faa11ec-2b61-4706-9185-6bccedae394a 10028 127.0.0.1 10029 
Dec 08 15:36:57.039 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R3 0 0 udp-3faa11ec-2b61-4706-9185-6bccedae394a 
Dec 08 15:36:57.040 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 08 15:36:57.162 HYPERVISOR: exec_cmd: nio create_udp udp-1c2e0411-8540-4942-b9b6-5468e1114601 10034 127.0.0.1 10035 
Dec 08 15:36:57.163 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R3 1 0 udp-1c2e0411-8540-4942-b9b6-5468e1114601 
Dec 08 15:36:57.163 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 08 15:36:57.216 HYPERVISOR: exec_cmd: nio create_udp udp-9c8d5a21-3db5-4b0c-b2e0-97f3918c2fdc 10038 127.0.0.1 10039 
Dec 08 15:36:57.217 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R3 2 1 udp-9c8d5a21-3db5-4b0c-b2e0-97f3918c2fdc 
Dec 08 15:36:57.217 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 08 15:36:57.929 HYPERVISOR: exec_cmd: nio create_udp udp-9a2058e5-1cc6-4f66-aeef-ae222330b67a 10062 127.0.0.1 10063 
Dec 08 15:36:57.929 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R3 1 1 udp-9a2058e5-1cc6-4f66-aeef-ae222330b67a 
Dec 08 15:36:57.930 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 08 15:36:57.978 HYPERVISOR: exec_cmd: nio create_udp udp-56df19c7-320b-450f-9337-3a549e7d81ef 10066 127.0.0.1 10067 
Dec 08 15:36:57.979 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R3 2 0 udp-56df19c7-320b-450f-9337-3a549e7d81ef 
Dec 08 15:36:57.979 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
