Dec 08 15:36:47.801 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 15:36:47.801 HYPERVISOR: Started on IP = localhost, TCP port = 40557.
Dec 08 15:36:47.812 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 15:36:47.813 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips 
Dec 08 15:36:47.813 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips
Dec 08 15:36:47.813 HYPERVISOR: exec_cmd: ethsw create DC 
Dec 08 15:36:57.514 HYPERVISOR: exec_cmd: nio create_udp udp-7b6ce777-e08c-4eec-ac04-3d5dccabb71d 10043 127.0.0.1 10042 
Dec 08 15:36:57.514 HYPERVISOR: exec_cmd: ethsw add_nio DC udp-7b6ce777-e08c-4eec-ac04-3d5dccabb71d 
Dec 08 15:36:57.521 HYPERVISOR: exec_cmd: ethsw set_access_port DC udp-7b6ce777-e08c-4eec-ac04-3d5dccabb71d 1 
Dec 08 15:36:59.615 HYPERVISOR: exec_cmd: nio create_udp udp-0a4420f9-68bf-4084-8a94-d198a8ebb11f 10130 127.0.0.1 10131 
Dec 08 15:36:59.615 HYPERVISOR: exec_cmd: ethsw add_nio DC udp-0a4420f9-68bf-4084-8a94-d198a8ebb11f 
Dec 08 15:36:59.632 HYPERVISOR: exec_cmd: ethsw set_access_port DC udp-0a4420f9-68bf-4084-8a94-d198a8ebb11f 1 
Dec 08 15:36:59.894 HYPERVISOR: exec_cmd: nio create_udp udp-7f02010c-f65d-45ba-a7cd-0422c0348eb4 10139 127.0.0.1 10140 
Dec 08 15:36:59.894 HYPERVISOR: exec_cmd: ethsw add_nio DC udp-7f02010c-f65d-45ba-a7cd-0422c0348eb4 
Dec 08 15:36:59.913 HYPERVISOR: exec_cmd: ethsw set_access_port DC udp-7f02010c-f65d-45ba-a7cd-0422c0348eb4 1 
Dec 08 15:37:00.134 HYPERVISOR: exec_cmd: nio create_udp udp-8b01a98a-a387-45f3-a428-3f92aa7d09b5 10145 127.0.0.1 10146 
Dec 08 15:37:00.134 HYPERVISOR: exec_cmd: ethsw add_nio DC udp-8b01a98a-a387-45f3-a428-3f92aa7d09b5 
Dec 08 15:37:00.154 HYPERVISOR: exec_cmd: ethsw set_access_port DC udp-8b01a98a-a387-45f3-a428-3f92aa7d09b5 1 
Dec 08 15:37:00.275 HYPERVISOR: exec_cmd: nio create_udp udp-2f161a99-6de2-417a-91ff-c214caf3fc6f 10147 127.0.0.1 10148 
Dec 08 15:37:00.276 HYPERVISOR: exec_cmd: ethsw add_nio DC udp-2f161a99-6de2-417a-91ff-c214caf3fc6f 
Dec 08 15:37:00.295 HYPERVISOR: exec_cmd: ethsw set_access_port DC udp-2f161a99-6de2-417a-91ff-c214caf3fc6f 1 
