Dec 08 15:36:47.770 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 15:36:47.770 HYPERVISOR: Started on IP = localhost, TCP port = 46707.
Dec 08 15:36:47.781 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 15:36:47.781 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips 
Dec 08 15:36:47.781 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips
Dec 08 15:36:47.781 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/eead1afc-b9d0-4929-a1a9-912030036635 
Dec 08 15:36:47.781 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/eead1afc-b9d0-4929-a1a9-912030036635
Dec 08 15:36:47.782 HYPERVISOR: exec_cmd: vm create SDIS-R3 10 c7200 
Dec 08 15:36:47.782 VM: VM SDIS-R3 created.
Dec 08 15:36:47.782 HYPERVISOR: exec_cmd: vm set_con_tcp_port SDIS-R3 5034 
Dec 08 15:36:47.782 HYPERVISOR: exec_cmd: c7200 get_mac_addr SDIS-R3 
Dec 08 15:36:47.783 HYPERVISOR: exec_cmd: vm get_status SDIS-R3 
Dec 08 15:36:47.783 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R3 0 0 C7200-IO-FE 
Dec 08 15:36:47.783 HYPERVISOR: exec_cmd: vm set_disk0 SDIS-R3 0 
Dec 08 15:36:47.783 HYPERVISOR: exec_cmd: vm get_status SDIS-R3 
Dec 08 15:36:47.783 HYPERVISOR: exec_cmd: vm set_idle_pc SDIS-R3 0x60171348 
Dec 08 15:36:47.785 HYPERVISOR: exec_cmd: vm set_ios SDIS-R3 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 08 15:36:47.785 HYPERVISOR: exec_cmd: c7200 set_mac_addr SDIS-R3 ca0a.2dd4.0000 
Dec 08 15:36:47.785 HYPERVISOR: exec_cmd: vm set_nvram SDIS-R3 512 
Dec 08 15:36:47.785 HYPERVISOR: exec_cmd: vm set_ram SDIS-R3 512 
Dec 08 15:36:47.785 HYPERVISOR: exec_cmd: vm get_status SDIS-R3 
Dec 08 15:36:47.786 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R3 1 0 PA-2FE-TX 
Dec 08 15:36:47.786 HYPERVISOR: exec_cmd: vm get_status SDIS-R3 
Dec 08 15:36:47.786 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R3 2 0 PA-2FE-TX 
Dec 08 15:36:47.786 HYPERVISOR: exec_cmd: vm set_con_tcp_port SDIS-R3 5034 
Dec 08 15:36:57.223 HYPERVISOR: exec_cmd: nio create_udp udp-a5230013-d70a-4eed-8d40-8b6766b77583 10040 127.0.0.1 10041 
Dec 08 15:36:57.438 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R3 0 0 udp-a5230013-d70a-4eed-8d40-8b6766b77583 
Dec 08 15:36:57.439 HYPERVISOR: exec_cmd: vm get_status SDIS-R3 
Dec 08 15:36:59.525 HYPERVISOR: exec_cmd: nio create_udp udp-67507148-4209-4759-86c1-db7ef9f8b5c4 10128 127.0.0.1 10129 
Dec 08 15:36:59.526 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R3 1 0 udp-67507148-4209-4759-86c1-db7ef9f8b5c4 
Dec 08 15:36:59.526 HYPERVISOR: exec_cmd: vm get_status SDIS-R3 
