Dec 08 15:36:47.668 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 15:36:47.668 HYPERVISOR: Started on IP = localhost, TCP port = 34585.
Dec 08 15:36:47.679 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 15:36:47.679 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips 
Dec 08 15:36:47.679 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips
Dec 08 15:36:47.680 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/660a44c3-dc92-4789-9ff5-c8afb17b1136 
Dec 08 15:36:47.680 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/660a44c3-dc92-4789-9ff5-c8afb17b1136
Dec 08 15:36:47.680 HYPERVISOR: exec_cmd: vm create SDIS-R1 7 c7200 
Dec 08 15:36:47.680 VM: VM SDIS-R1 created.
Dec 08 15:36:47.680 HYPERVISOR: exec_cmd: vm set_con_tcp_port SDIS-R1 5031 
Dec 08 15:36:47.681 HYPERVISOR: exec_cmd: c7200 get_mac_addr SDIS-R1 
Dec 08 15:36:47.681 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 08 15:36:47.681 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R1 0 0 C7200-IO-FE 
Dec 08 15:36:47.681 HYPERVISOR: exec_cmd: vm set_disk0 SDIS-R1 0 
Dec 08 15:36:47.681 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 08 15:36:47.682 HYPERVISOR: exec_cmd: vm set_idle_pc SDIS-R1 0x60171348 
Dec 08 15:36:47.683 HYPERVISOR: exec_cmd: vm set_ios SDIS-R1 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 08 15:36:47.683 HYPERVISOR: exec_cmd: c7200 set_mac_addr SDIS-R1 ca07.18c8.0000 
Dec 08 15:36:47.684 HYPERVISOR: exec_cmd: vm set_nvram SDIS-R1 512 
Dec 08 15:36:47.684 HYPERVISOR: exec_cmd: vm set_ram SDIS-R1 512 
Dec 08 15:36:47.684 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 08 15:36:47.684 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R1 1 0 PA-2FE-TX 
Dec 08 15:36:47.685 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 08 15:36:47.685 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R1 2 0 PA-2FE-TX 
Dec 08 15:36:47.685 HYPERVISOR: exec_cmd: vm set_con_tcp_port SDIS-R1 5031 
Dec 08 15:36:58.872 HYPERVISOR: exec_cmd: nio create_udp udp-3205b7d2-58e5-4fa3-b0bd-36f44e1bddfa 10098 127.0.0.1 10099 
Dec 08 15:36:59.088 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R1 0 0 udp-3205b7d2-58e5-4fa3-b0bd-36f44e1bddfa 
Dec 08 15:36:59.090 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 08 15:36:59.215 HYPERVISOR: exec_cmd: nio create_udp udp-a32aaa56-a97d-414a-8d3d-7f2ab9c78bbc 10104 127.0.0.1 10105 
Dec 08 15:36:59.216 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R1 1 0 udp-a32aaa56-a97d-414a-8d3d-7f2ab9c78bbc 
Dec 08 15:36:59.216 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 08 15:36:59.387 HYPERVISOR: exec_cmd: nio create_udp udp-1e047acc-a674-4f5c-94c1-46c384454bed 10120 127.0.0.1 10121 
Dec 08 15:36:59.387 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R1 1 1 udp-1e047acc-a674-4f5c-94c1-46c384454bed 
Dec 08 15:36:59.388 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
