Dec 08 15:36:47.637 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 15:36:47.637 HYPERVISOR: Started on IP = localhost, TCP port = 58571.
Dec 08 15:36:47.647 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 15:36:47.647 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips 
Dec 08 15:36:47.647 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips
Dec 08 15:36:47.647 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/ea47db86-cc3c-4e01-b8f9-58a2cf9bdfd0 
Dec 08 15:36:47.647 GENERAL: working_dir=/tmp/ArchRes_ProjScientiqueSAVE/project-files/dynamips/ea47db86-cc3c-4e01-b8f9-58a2cf9bdfd0
Dec 08 15:36:47.648 HYPERVISOR: exec_cmd: vm create BBN-R6 6 c7200 
Dec 08 15:36:47.648 VM: VM BBN-R6 created.
Dec 08 15:36:47.648 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R6 5030 
Dec 08 15:36:47.649 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R6 
Dec 08 15:36:47.649 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 08 15:36:47.649 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R6 0 0 C7200-IO-FE 
Dec 08 15:36:47.649 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R6 0 
Dec 08 15:36:47.649 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 08 15:36:47.649 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R6 0x60171348 
Dec 08 15:36:47.651 HYPERVISOR: exec_cmd: vm set_ios BBN-R6 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 08 15:36:47.651 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R6 ca06.427c.0000 
Dec 08 15:36:47.651 HYPERVISOR: exec_cmd: vm set_nvram BBN-R6 512 
Dec 08 15:36:47.651 HYPERVISOR: exec_cmd: vm set_ram BBN-R6 512 
Dec 08 15:36:47.652 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 08 15:36:47.652 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R6 1 0 PA-2FE-TX 
Dec 08 15:36:47.652 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 08 15:36:47.652 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R6 2 0 PA-2FE-TX 
Dec 08 15:36:47.652 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 08 15:36:47.652 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R6 3 0 PA-FE-TX 
Dec 08 15:36:47.653 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R6 5030 
Dec 08 15:36:56.045 HYPERVISOR: exec_cmd: nio create_udp udp-f50d89bc-e40e-4d5e-99f7-804c20b6b7b2 10010 127.0.0.1 10011 
Dec 08 15:36:56.259 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R6 1 0 udp-f50d89bc-e40e-4d5e-99f7-804c20b6b7b2 
Dec 08 15:36:56.260 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 08 15:36:57.867 HYPERVISOR: exec_cmd: nio create_udp udp-01226188-c2ed-4e39-80d5-1dc5cd2fd88c 10054 127.0.0.1 10055 
Dec 08 15:36:57.867 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R6 0 0 udp-01226188-c2ed-4e39-80d5-1dc5cd2fd88c 
Dec 08 15:36:57.868 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 08 15:36:57.985 HYPERVISOR: exec_cmd: nio create_udp udp-622cc994-ab2c-4147-8b11-87a86a85da6c 10068 127.0.0.1 10069 
Dec 08 15:36:57.986 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R6 1 1 udp-622cc994-ab2c-4147-8b11-87a86a85da6c 
Dec 08 15:36:57.986 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 08 15:36:58.035 HYPERVISOR: exec_cmd: nio create_udp udp-bdbd215d-c418-4946-8e45-c195785691f3 10072 127.0.0.1 10073 
Dec 08 15:36:58.036 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R6 2 0 udp-bdbd215d-c418-4946-8e45-c195785691f3 
Dec 08 15:36:58.036 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 08 15:36:59.273 HYPERVISOR: exec_cmd: nio create_udp udp-3b9b0a7e-6e18-46a1-9f9d-e2399b1587a3 10110 127.0.0.1 10111 
Dec 08 15:36:59.274 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R6 2 1 udp-3b9b0a7e-6e18-46a1-9f9d-e2399b1587a3 
Dec 08 15:36:59.274 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 08 15:36:59.336 HYPERVISOR: exec_cmd: nio create_udp udp-99496db1-e4fc-4f25-b4f5-1adbd28add60 10116 127.0.0.1 10117 
Dec 08 15:36:59.337 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R6 3 0 udp-99496db1-e4fc-4f25-b4f5-1adbd28add60 
Dec 08 15:36:59.337 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
