Dec 07 15:47:23.229 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 07 15:47:23.229 HYPERVISOR: Started on IP = localhost, TCP port = 33505.
Dec 07 15:47:23.237 HYPERVISOR: exec_cmd: hypervisor version 
Dec 07 15:47:23.237 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips 
Dec 07 15:47:23.237 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips
Dec 07 15:47:23.237 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/eea2930a-d20b-4876-bb02-b207dd3e0cb6 
Dec 07 15:47:23.237 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/eea2930a-d20b-4876-bb02-b207dd3e0cb6
Dec 07 15:47:23.237 HYPERVISOR: exec_cmd: vm create BBN-R4 4 c7200 
Dec 07 15:47:23.240 VM: VM BBN-R4 created.
Dec 07 15:47:23.240 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R4 5003 
Dec 07 15:47:23.241 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R4 
Dec 07 15:47:23.241 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 07 15:47:23.241 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R4 0 0 C7200-IO-FE 
Dec 07 15:47:23.241 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R4 0 
Dec 07 15:47:23.241 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 07 15:47:23.241 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R4 0x60171348 
Dec 07 15:47:23.242 HYPERVISOR: exec_cmd: vm set_ios BBN-R4 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 07 15:47:23.243 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R4 ca04.37e0.0000 
Dec 07 15:47:23.243 HYPERVISOR: exec_cmd: vm set_nvram BBN-R4 512 
Dec 07 15:47:23.243 HYPERVISOR: exec_cmd: vm set_ram BBN-R4 512 
Dec 07 15:47:23.243 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 07 15:47:23.243 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R4 1 0 PA-2FE-TX 
Dec 07 15:47:23.243 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 07 15:47:23.244 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R4 2 0 PA-2FE-TX 
Dec 07 15:47:26.165 HYPERVISOR: exec_cmd: nio create_udp udp-0c0d93ac-93ae-4866-9349-09a8d218c95a 10074 127.0.0.1 10075 
Dec 07 15:47:26.377 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R4 0 0 udp-0c0d93ac-93ae-4866-9349-09a8d218c95a 
Dec 07 15:47:26.378 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 07 15:47:26.430 HYPERVISOR: exec_cmd: nio create_udp udp-8e6bc06d-ff6e-4fd9-b94f-71b4543ad01c 10078 127.0.0.1 10079 
Dec 07 15:47:26.431 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R4 1 0 udp-8e6bc06d-ff6e-4fd9-b94f-71b4543ad01c 
Dec 07 15:47:26.431 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 07 15:47:26.529 HYPERVISOR: exec_cmd: nio create_udp udp-f6c5828c-53c0-4026-ab23-962c0dbd7c64 10084 127.0.0.1 10085 
Dec 07 15:47:26.530 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R4 1 1 udp-f6c5828c-53c0-4026-ab23-962c0dbd7c64 
Dec 07 15:47:26.531 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 07 15:47:26.842 HYPERVISOR: exec_cmd: nio create_udp udp-2071db16-1012-4e21-ba01-ea38d7016b44 10090 127.0.0.1 10091 
Dec 07 15:47:26.843 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R4 2 0 udp-2071db16-1012-4e21-ba01-ea38d7016b44 
Dec 07 15:47:26.843 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 07 15:47:34.849 HYPERVISOR: exec_cmd: vm set_ghost_status BBN-R4 2 
Dec 07 15:47:34.850 HYPERVISOR: exec_cmd: vm set_ghost_file BBN-R4 /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M.image-512.ghost 
Dec 07 15:47:34.850 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 07 15:47:34.851 HYPERVISOR: exec_cmd: vm set_config BBN-R4 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Dec 07 15:47:34.851 HYPERVISOR: exec_cmd: vm start BBN-R4 
Dec 07 15:48:05.095 HYPERVISOR: exec_cmd: vm extract_config BBN-R4 
Dec 07 15:48:35.097 HYPERVISOR: exec_cmd: vm extract_config BBN-R4 
Dec 07 16:32:35.318 HYPERVISOR: exec_cmd: vm extract_config BBN-R4 
Dec 07 16:34:48.865 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 07 16:34:48.866 HYPERVISOR: exec_cmd: vm stop BBN-R4 
Dec 07 16:34:48.998 VM: VM BBN-R4 shutdown.
Dec 07 16:34:48.999 HYPERVISOR: exec_cmd: vm extract_config BBN-R4 
Dec 07 16:35:14.177 HYPERVISOR: exec_cmd: vm get_status BBN-R4 
Dec 07 16:35:14.178 HYPERVISOR: exec_cmd: vm extract_config BBN-R4 
Dec 07 16:35:14.183 HYPERVISOR: exec_cmd: vm delete BBN-R4 
Dec 07 16:35:14.183 VM: VM BBN-R4 destroyed.
Dec 07 16:35:14.186 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 07 16:35:14.670 HYPERVISOR: Stopped.
Dec 07 16:35:14.670 GENERAL: reset done.
