Cisco Router Simulation Platform (version 0.2.21-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jul 12 2019 11:00:00

Log file: writing to dynamips_i9_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP localhost port 33285).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'SDIS-R1' (id 7):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image

Loading ELF file '/fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'SDIS-R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'SDIS-R1': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
