Dec 07 15:47:23.306 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 07 15:47:23.306 HYPERVISOR: Started on IP = localhost, TCP port = 46409.
Dec 07 15:47:23.314 HYPERVISOR: exec_cmd: hypervisor version 
Dec 07 15:47:23.314 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips 
Dec 07 15:47:23.314 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips
Dec 07 15:47:23.314 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/d8d7e012-9b70-489c-9ad2-99f4ee8be7b9 
Dec 07 15:47:23.314 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/d8d7e012-9b70-489c-9ad2-99f4ee8be7b9
Dec 07 15:47:23.314 HYPERVISOR: exec_cmd: vm create BBN-R6 6 c7200 
Dec 07 15:47:23.318 VM: VM BBN-R6 created.
Dec 07 15:47:23.318 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R6 5005 
Dec 07 15:47:23.318 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R6 
Dec 07 15:47:23.318 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 15:47:23.319 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R6 0 0 C7200-IO-FE 
Dec 07 15:47:23.319 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R6 0 
Dec 07 15:47:23.319 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 15:47:23.319 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R6 0x60171348 
Dec 07 15:47:23.321 HYPERVISOR: exec_cmd: vm set_ios BBN-R6 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 07 15:47:23.321 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R6 ca06.427c.0000 
Dec 07 15:47:23.321 HYPERVISOR: exec_cmd: vm set_nvram BBN-R6 512 
Dec 07 15:47:23.321 HYPERVISOR: exec_cmd: vm set_ram BBN-R6 512 
Dec 07 15:47:23.322 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 15:47:23.322 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R6 1 0 PA-2FE-TX 
Dec 07 15:47:23.322 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 15:47:23.322 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R6 2 0 PA-2FE-TX 
Dec 07 15:47:23.322 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 15:47:23.322 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R6 3 0 PA-FE-TX 
Dec 07 15:47:24.266 HYPERVISOR: exec_cmd: nio create_udp udp-2b05f568-addc-4c00-b7fe-1645bc23d2c9 10010 127.0.0.1 10011 
Dec 07 15:47:24.481 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R6 1 0 udp-2b05f568-addc-4c00-b7fe-1645bc23d2c9 
Dec 07 15:47:24.481 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 15:47:25.981 HYPERVISOR: exec_cmd: nio create_udp udp-d689395e-2cac-41f2-8bcd-00076b4ce9b1 10054 127.0.0.1 10055 
Dec 07 15:47:25.982 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R6 0 0 udp-d689395e-2cac-41f2-8bcd-00076b4ce9b1 
Dec 07 15:47:25.982 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 15:47:26.105 HYPERVISOR: exec_cmd: nio create_udp udp-f76038d3-8711-4305-9983-f682637a0b68 10068 127.0.0.1 10069 
Dec 07 15:47:26.106 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R6 1 1 udp-f76038d3-8711-4305-9983-f682637a0b68 
Dec 07 15:47:26.106 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 15:47:26.158 HYPERVISOR: exec_cmd: nio create_udp udp-f8b7dda3-1d27-4e94-9416-6ade7e9b300a 10072 127.0.0.1 10073 
Dec 07 15:47:26.159 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R6 2 0 udp-f8b7dda3-1d27-4e94-9416-6ade7e9b300a 
Dec 07 15:47:26.159 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 15:47:27.325 HYPERVISOR: exec_cmd: nio create_udp udp-af9ff569-fd79-4a0b-8ecf-52b757400b7b 10110 127.0.0.1 10111 
Dec 07 15:47:27.326 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R6 2 1 udp-af9ff569-fd79-4a0b-8ecf-52b757400b7b 
Dec 07 15:47:27.326 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 15:47:27.386 HYPERVISOR: exec_cmd: nio create_udp udp-6006b10a-9844-40af-9872-917e0a733292 10116 127.0.0.1 10117 
Dec 07 15:47:27.388 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R6 3 0 udp-6006b10a-9844-40af-9872-917e0a733292 
Dec 07 15:47:27.388 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 15:47:34.883 HYPERVISOR: exec_cmd: vm set_ghost_status BBN-R6 2 
Dec 07 15:47:34.883 HYPERVISOR: exec_cmd: vm set_ghost_file BBN-R6 /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M.image-512.ghost 
Dec 07 15:47:34.884 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 15:47:34.885 HYPERVISOR: exec_cmd: vm set_config BBN-R6 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Dec 07 15:47:34.885 HYPERVISOR: exec_cmd: vm start BBN-R6 
Dec 07 15:48:05.127 HYPERVISOR: exec_cmd: vm extract_config BBN-R6 
Dec 07 15:48:35.128 HYPERVISOR: exec_cmd: vm extract_config BBN-R6 
Dec 07 16:32:35.426 HYPERVISOR: exec_cmd: vm extract_config BBN-R6 
Dec 07 16:34:48.866 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 16:34:48.867 HYPERVISOR: exec_cmd: vm stop BBN-R6 
Dec 07 16:34:49.033 VM: VM BBN-R6 shutdown.
Dec 07 16:34:49.034 HYPERVISOR: exec_cmd: vm extract_config BBN-R6 
Dec 07 16:35:14.323 HYPERVISOR: exec_cmd: vm get_status BBN-R6 
Dec 07 16:35:14.323 HYPERVISOR: exec_cmd: vm extract_config BBN-R6 
Dec 07 16:35:14.326 HYPERVISOR: exec_cmd: vm delete BBN-R6 
Dec 07 16:35:14.326 VM: VM BBN-R6 destroyed.
Dec 07 16:35:14.328 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 07 16:35:14.745 HYPERVISOR: Stopped.
Dec 07 16:35:14.745 GENERAL: reset done.
