Dec 07 15:47:23.118 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 07 15:47:23.118 HYPERVISOR: Started on IP = localhost, TCP port = 41599.
Dec 07 15:47:23.125 HYPERVISOR: exec_cmd: hypervisor version 
Dec 07 15:47:23.125 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips 
Dec 07 15:47:23.125 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips
Dec 07 15:47:23.125 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/8fadbe03-c4ba-4894-bb80-efa69d0a2832 
Dec 07 15:47:23.125 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/8fadbe03-c4ba-4894-bb80-efa69d0a2832
Dec 07 15:47:23.125 HYPERVISOR: exec_cmd: vm create BBN-R1 1 c7200 
Dec 07 15:47:23.128 VM: VM BBN-R1 created.
Dec 07 15:47:23.128 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R1 5000 
Dec 07 15:47:23.128 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R1 
Dec 07 15:47:23.128 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 15:47:23.128 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R1 0 0 C7200-IO-FE 
Dec 07 15:47:23.129 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R1 0 
Dec 07 15:47:23.129 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 15:47:23.129 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R1 0x60171348 
Dec 07 15:47:23.131 HYPERVISOR: exec_cmd: vm set_ios BBN-R1 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 07 15:47:23.131 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R1 ca01.0544.0000 
Dec 07 15:47:23.131 HYPERVISOR: exec_cmd: vm set_nvram BBN-R1 512 
Dec 07 15:47:23.131 HYPERVISOR: exec_cmd: vm set_ram BBN-R1 512 
Dec 07 15:47:23.132 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 15:47:23.132 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R1 1 0 PA-2FE-TX 
Dec 07 15:47:23.132 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 15:47:23.132 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R1 2 0 PA-2FE-TX 
Dec 07 15:47:23.651 HYPERVISOR: exec_cmd: nio create_udp udp-c414ef93-1fc1-4930-8c22-d5a16ee4b44b 10002 127.0.0.1 10003 
Dec 07 15:47:23.979 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R1 0 0 udp-c414ef93-1fc1-4930-8c22-d5a16ee4b44b 
Dec 07 15:47:23.979 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 15:47:24.253 HYPERVISOR: exec_cmd: nio create_udp udp-4ceb8054-f717-4e73-8150-8af4a072df5e 10008 127.0.0.1 10009 
Dec 07 15:47:24.255 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R1 1 0 udp-4ceb8054-f717-4e73-8150-8af4a072df5e 
Dec 07 15:47:24.255 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 15:47:24.805 HYPERVISOR: exec_cmd: nio create_udp udp-59762e0d-ba11-47a6-8a2e-9a238b07e75b 10016 127.0.0.1 10017 
Dec 07 15:47:24.806 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R1 2 0 udp-59762e0d-ba11-47a6-8a2e-9a238b07e75b 
Dec 07 15:47:24.806 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 15:47:24.899 HYPERVISOR: exec_cmd: nio create_udp udp-243729f1-aa43-47ac-af8c-1ed57a511813 10022 127.0.0.1 10023 
Dec 07 15:47:24.900 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R1 1 1 udp-243729f1-aa43-47ac-af8c-1ed57a511813 
Dec 07 15:47:24.900 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 15:47:32.073 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 07 15:47:32.076 VM: VM Ghost created.
Dec 07 15:47:32.077 HYPERVISOR: exec_cmd: vm set_ios Ghost /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 07 15:47:32.077 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 07 15:47:32.077 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M.image-512.ghost 
Dec 07 15:47:32.078 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 07 15:47:32.078 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 07 15:47:32.079 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Dec 07 15:47:32.079 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 07 15:47:33.388 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 07 15:47:33.390 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 07 15:47:34.614 VM: VM Ghost shutdown.
Dec 07 15:47:34.615 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Dec 07 15:47:34.617 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 07 15:47:34.617 VM: VM Ghost destroyed.
Dec 07 15:47:34.624 HYPERVISOR: exec_cmd: vm set_ghost_status BBN-R1 2 
Dec 07 15:47:34.624 HYPERVISOR: exec_cmd: vm set_ghost_file BBN-R1 /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M.image-512.ghost 
Dec 07 15:47:34.625 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 15:47:34.626 HYPERVISOR: exec_cmd: vm set_config BBN-R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Dec 07 15:47:34.626 HYPERVISOR: exec_cmd: vm start BBN-R1 
Dec 07 15:48:04.865 HYPERVISOR: exec_cmd: vm extract_config BBN-R1 
Dec 07 15:48:34.866 HYPERVISOR: exec_cmd: vm extract_config BBN-R1 
Dec 07 16:32:05.133 HYPERVISOR: exec_cmd: vm extract_config BBN-R1 
Dec 07 16:34:48.709 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 16:34:48.710 HYPERVISOR: exec_cmd: vm stop BBN-R1 
Dec 07 16:34:48.841 VM: VM BBN-R1 shutdown.
Dec 07 16:34:48.843 HYPERVISOR: exec_cmd: vm extract_config BBN-R1 
Dec 07 16:35:14.274 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 16:35:14.275 HYPERVISOR: exec_cmd: vm extract_config BBN-R1 
Dec 07 16:35:14.280 HYPERVISOR: exec_cmd: vm delete BBN-R1 
Dec 07 16:35:14.280 VM: VM BBN-R1 destroyed.
Dec 07 16:35:14.283 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 07 16:35:14.551 HYPERVISOR: Stopped.
Dec 07 16:35:14.551 GENERAL: reset done.
