Dec 07 15:47:23.346 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 07 15:47:23.346 HYPERVISOR: Started on IP = localhost, TCP port = 33285.
Dec 07 15:47:23.354 HYPERVISOR: exec_cmd: hypervisor version 
Dec 07 15:47:23.354 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips 
Dec 07 15:47:23.354 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips
Dec 07 15:47:23.354 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/593e3f4a-3186-42ff-a6f3-315514b636eb 
Dec 07 15:47:23.354 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/593e3f4a-3186-42ff-a6f3-315514b636eb
Dec 07 15:47:23.354 HYPERVISOR: exec_cmd: vm create SDIS-R1 7 c7200 
Dec 07 15:47:23.358 VM: VM SDIS-R1 created.
Dec 07 15:47:23.358 HYPERVISOR: exec_cmd: vm set_con_tcp_port SDIS-R1 5006 
Dec 07 15:47:23.358 HYPERVISOR: exec_cmd: c7200 get_mac_addr SDIS-R1 
Dec 07 15:47:23.358 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 07 15:47:23.358 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R1 0 0 C7200-IO-FE 
Dec 07 15:47:23.359 HYPERVISOR: exec_cmd: vm set_disk0 SDIS-R1 0 
Dec 07 15:47:23.359 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 07 15:47:23.359 HYPERVISOR: exec_cmd: vm set_idle_pc SDIS-R1 0x60171348 
Dec 07 15:47:23.360 HYPERVISOR: exec_cmd: vm set_ios SDIS-R1 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 07 15:47:23.361 HYPERVISOR: exec_cmd: c7200 set_mac_addr SDIS-R1 ca07.18c8.0000 
Dec 07 15:47:23.361 HYPERVISOR: exec_cmd: vm set_nvram SDIS-R1 512 
Dec 07 15:47:23.361 HYPERVISOR: exec_cmd: vm set_ram SDIS-R1 512 
Dec 07 15:47:23.361 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 07 15:47:23.361 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R1 1 0 PA-2FE-TX 
Dec 07 15:47:23.362 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 07 15:47:23.362 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R1 2 0 PA-2FE-TX 
Dec 07 15:47:26.950 HYPERVISOR: exec_cmd: nio create_udp udp-7e0e496f-5daf-4048-880d-4b8320b6d7a5 10098 127.0.0.1 10099 
Dec 07 15:47:27.162 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R1 0 0 udp-7e0e496f-5daf-4048-880d-4b8320b6d7a5 
Dec 07 15:47:27.162 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 07 15:47:27.264 HYPERVISOR: exec_cmd: nio create_udp udp-02776aa5-e3ef-44aa-acc3-b9ea6b7f19d8 10104 127.0.0.1 10105 
Dec 07 15:47:27.265 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R1 1 0 udp-02776aa5-e3ef-44aa-acc3-b9ea6b7f19d8 
Dec 07 15:47:27.265 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 07 15:47:27.440 HYPERVISOR: exec_cmd: nio create_udp udp-05c39dc5-dc8e-4c31-be74-4102f4237578 10120 127.0.0.1 10121 
Dec 07 15:47:27.441 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R1 1 1 udp-05c39dc5-dc8e-4c31-be74-4102f4237578 
Dec 07 15:47:27.441 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 07 15:47:35.102 HYPERVISOR: exec_cmd: vm set_ghost_status SDIS-R1 2 
Dec 07 15:47:35.103 HYPERVISOR: exec_cmd: vm set_ghost_file SDIS-R1 /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M.image-512.ghost 
Dec 07 15:47:35.103 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 07 15:47:35.106 HYPERVISOR: exec_cmd: vm set_config SDIS-R1 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Dec 07 15:47:35.108 HYPERVISOR: exec_cmd: vm start SDIS-R1 
Dec 07 15:48:05.358 HYPERVISOR: exec_cmd: vm extract_config SDIS-R1 
Dec 07 15:48:35.360 HYPERVISOR: exec_cmd: vm extract_config SDIS-R1 
Dec 07 16:34:49.010 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 07 16:34:49.010 HYPERVISOR: exec_cmd: vm stop SDIS-R1 
Dec 07 16:34:49.122 VM: VM SDIS-R1 shutdown.
Dec 07 16:34:49.123 HYPERVISOR: exec_cmd: vm extract_config SDIS-R1 
Dec 07 16:35:14.525 HYPERVISOR: exec_cmd: vm get_status SDIS-R1 
Dec 07 16:35:14.526 HYPERVISOR: exec_cmd: vm extract_config SDIS-R1 
Dec 07 16:35:14.532 HYPERVISOR: exec_cmd: vm delete SDIS-R1 
Dec 07 16:35:14.532 VM: VM SDIS-R1 destroyed.
Dec 07 16:35:14.535 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 07 16:35:14.748 HYPERVISOR: Stopped.
Dec 07 16:35:14.748 GENERAL: reset done.
