Dec 07 15:47:23.154 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 07 15:47:23.154 HYPERVISOR: Started on IP = localhost, TCP port = 35809.
Dec 07 15:47:23.160 HYPERVISOR: exec_cmd: hypervisor version 
Dec 07 15:47:23.161 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips 
Dec 07 15:47:23.161 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips
Dec 07 15:47:23.161 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/76fd0d5f-597c-4b89-b165-519bd87ea982 
Dec 07 15:47:23.161 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/76fd0d5f-597c-4b89-b165-519bd87ea982
Dec 07 15:47:23.161 HYPERVISOR: exec_cmd: vm create BBN-R2 2 c7200 
Dec 07 15:47:23.164 VM: VM BBN-R2 created.
Dec 07 15:47:23.165 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R2 5001 
Dec 07 15:47:23.165 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R2 
Dec 07 15:47:23.165 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 07 15:47:23.165 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R2 0 0 C7200-IO-FE 
Dec 07 15:47:23.165 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R2 0 
Dec 07 15:47:23.166 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 07 15:47:23.166 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R2 0x60171348 
Dec 07 15:47:23.167 HYPERVISOR: exec_cmd: vm set_ios BBN-R2 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 07 15:47:23.167 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R2 ca02.277c.0000 
Dec 07 15:47:23.167 HYPERVISOR: exec_cmd: vm set_nvram BBN-R2 512 
Dec 07 15:47:23.167 HYPERVISOR: exec_cmd: vm set_ram BBN-R2 512 
Dec 07 15:47:23.168 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 07 15:47:23.168 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R2 1 0 PA-2FE-TX 
Dec 07 15:47:23.168 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 07 15:47:23.168 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R2 2 0 PA-2FE-TX 
Dec 07 15:47:25.716 HYPERVISOR: exec_cmd: nio create_udp udp-459cd935-834d-407a-acc8-0bb3057789fa 10050 127.0.0.1 10051 
Dec 07 15:47:25.929 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R2 0 0 udp-459cd935-834d-407a-acc8-0bb3057789fa 
Dec 07 15:47:25.929 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 07 15:47:25.988 HYPERVISOR: exec_cmd: nio create_udp udp-21f2142b-0f0c-4cad-b0d1-4d02e44da45a 10056 127.0.0.1 10057 
Dec 07 15:47:25.989 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R2 1 0 udp-21f2142b-0f0c-4cad-b0d1-4d02e44da45a 
Dec 07 15:47:25.989 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 07 15:47:26.943 HYPERVISOR: exec_cmd: nio create_udp udp-dafbb8c9-5d6b-4f1d-a1b0-3ec36bd5e479 10096 127.0.0.1 10097 
Dec 07 15:47:26.944 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R2 1 1 udp-dafbb8c9-5d6b-4f1d-a1b0-3ec36bd5e479 
Dec 07 15:47:26.944 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 07 15:47:27.257 HYPERVISOR: exec_cmd: nio create_udp udp-e54092b1-8abd-4639-ba33-f39d3832c2c8 10102 127.0.0.1 10103 
Dec 07 15:47:27.258 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R2 2 0 udp-e54092b1-8abd-4639-ba33-f39d3832c2c8 
Dec 07 15:47:27.258 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 07 15:47:34.625 HYPERVISOR: exec_cmd: vm set_ghost_status BBN-R2 2 
Dec 07 15:47:34.626 HYPERVISOR: exec_cmd: vm set_ghost_file BBN-R2 /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M.image-512.ghost 
Dec 07 15:47:34.627 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 07 15:47:34.628 HYPERVISOR: exec_cmd: vm set_config BBN-R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Dec 07 15:47:34.628 HYPERVISOR: exec_cmd: vm start BBN-R2 
Dec 07 15:48:04.881 HYPERVISOR: exec_cmd: vm extract_config BBN-R2 
Dec 07 16:32:35.137 HYPERVISOR: exec_cmd: vm extract_config BBN-R2 
Dec 07 16:34:48.709 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 07 16:34:48.710 HYPERVISOR: exec_cmd: vm stop BBN-R2 
Dec 07 16:34:48.849 VM: VM BBN-R2 shutdown.
Dec 07 16:34:48.851 HYPERVISOR: exec_cmd: vm extract_config BBN-R2 
Dec 07 16:35:14.265 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 07 16:35:14.266 HYPERVISOR: exec_cmd: vm extract_config BBN-R2 
Dec 07 16:35:14.272 HYPERVISOR: exec_cmd: vm delete BBN-R2 
Dec 07 16:35:14.272 VM: VM BBN-R2 destroyed.
Dec 07 16:35:14.275 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 07 16:35:14.567 HYPERVISOR: Stopped.
Dec 07 16:35:14.567 GENERAL: reset done.
