Dec 07 15:47:23.191 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 07 15:47:23.191 HYPERVISOR: Started on IP = localhost, TCP port = 42483.
Dec 07 15:47:23.199 HYPERVISOR: exec_cmd: hypervisor version 
Dec 07 15:47:23.199 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips 
Dec 07 15:47:23.199 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips
Dec 07 15:47:23.199 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/bc6707ea-6fb1-4ce7-8ca0-481277e50d59 
Dec 07 15:47:23.199 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/bc6707ea-6fb1-4ce7-8ca0-481277e50d59
Dec 07 15:47:23.199 HYPERVISOR: exec_cmd: vm create BBN-R3 3 c7200 
Dec 07 15:47:23.202 VM: VM BBN-R3 created.
Dec 07 15:47:23.202 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R3 5002 
Dec 07 15:47:23.202 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R3 
Dec 07 15:47:23.203 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 07 15:47:23.203 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R3 0 0 C7200-IO-FE 
Dec 07 15:47:23.203 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R3 0 
Dec 07 15:47:23.203 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 07 15:47:23.204 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R3 0x60171348 
Dec 07 15:47:23.205 HYPERVISOR: exec_cmd: vm set_ios BBN-R3 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 07 15:47:23.205 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R3 ca03.3074.0000 
Dec 07 15:47:23.205 HYPERVISOR: exec_cmd: vm set_nvram BBN-R3 512 
Dec 07 15:47:23.205 HYPERVISOR: exec_cmd: vm set_ram BBN-R3 512 
Dec 07 15:47:23.205 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 07 15:47:23.205 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R3 1 0 PA-2FE-TX 
Dec 07 15:47:23.206 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 07 15:47:23.206 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R3 2 0 PA-2FE-TX 
Dec 07 15:47:24.995 HYPERVISOR: exec_cmd: nio create_udp udp-44fc18cb-48a6-49f8-afd9-a451dd5c8cf3 10028 127.0.0.1 10029 
Dec 07 15:47:25.207 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R3 0 0 udp-44fc18cb-48a6-49f8-afd9-a451dd5c8cf3 
Dec 07 15:47:25.207 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 07 15:47:25.311 HYPERVISOR: exec_cmd: nio create_udp udp-440da692-a224-4799-91c2-544cd8a4ac85 10034 127.0.0.1 10035 
Dec 07 15:47:25.311 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R3 1 0 udp-440da692-a224-4799-91c2-544cd8a4ac85 
Dec 07 15:47:25.312 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 07 15:47:25.361 HYPERVISOR: exec_cmd: nio create_udp udp-2436e6ff-4cee-4d05-a1b5-7f89ef266d1b 10038 127.0.0.1 10039 
Dec 07 15:47:25.362 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R3 2 1 udp-2436e6ff-4cee-4d05-a1b5-7f89ef266d1b 
Dec 07 15:47:25.362 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 07 15:47:26.046 HYPERVISOR: exec_cmd: nio create_udp udp-79504353-60c0-40e1-a959-39de7d11c1bc 10062 127.0.0.1 10063 
Dec 07 15:47:26.046 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R3 1 1 udp-79504353-60c0-40e1-a959-39de7d11c1bc 
Dec 07 15:47:26.047 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 07 15:47:26.098 HYPERVISOR: exec_cmd: nio create_udp udp-ced7a9ec-6f01-4cff-b6a5-40369e724900 10066 127.0.0.1 10067 
Dec 07 15:47:26.099 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R3 2 0 udp-ced7a9ec-6f01-4cff-b6a5-40369e724900 
Dec 07 15:47:26.099 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 07 15:47:34.627 HYPERVISOR: exec_cmd: vm set_ghost_status BBN-R3 2 
Dec 07 15:47:34.628 HYPERVISOR: exec_cmd: vm set_ghost_file BBN-R3 /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M.image-512.ghost 
Dec 07 15:47:34.628 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 07 15:47:34.632 HYPERVISOR: exec_cmd: vm set_config BBN-R3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Dec 07 15:47:34.632 HYPERVISOR: exec_cmd: vm start BBN-R3 
Dec 07 15:48:04.848 HYPERVISOR: exec_cmd: vm extract_config BBN-R3 
Dec 07 15:48:34.850 HYPERVISOR: exec_cmd: vm extract_config BBN-R3 
Dec 07 16:34:48.708 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 07 16:34:48.709 HYPERVISOR: exec_cmd: vm stop BBN-R3 
Dec 07 16:34:48.849 VM: VM BBN-R3 shutdown.
Dec 07 16:34:48.851 HYPERVISOR: exec_cmd: vm extract_config BBN-R3 
Dec 07 16:35:14.547 HYPERVISOR: exec_cmd: vm get_status BBN-R3 
Dec 07 16:35:14.548 HYPERVISOR: exec_cmd: vm extract_config BBN-R3 
Dec 07 16:35:14.553 HYPERVISOR: exec_cmd: vm delete BBN-R3 
Dec 07 16:35:14.553 VM: VM BBN-R3 destroyed.
Dec 07 16:35:14.557 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 07 16:35:14.618 HYPERVISOR: Stopped.
Dec 07 16:35:14.618 GENERAL: reset done.
