Dec 07 15:47:23.385 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 07 15:47:23.385 HYPERVISOR: Started on IP = localhost, TCP port = 48655.
Dec 07 15:47:23.393 HYPERVISOR: exec_cmd: hypervisor version 
Dec 07 15:47:23.393 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips 
Dec 07 15:47:23.393 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips
Dec 07 15:47:23.393 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/3e47266b-c8f9-44dc-a1fb-9a93aa1314eb 
Dec 07 15:47:23.393 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/3e47266b-c8f9-44dc-a1fb-9a93aa1314eb
Dec 07 15:47:23.393 HYPERVISOR: exec_cmd: vm create SDIS-R2 8 c7200 
Dec 07 15:47:23.397 VM: VM SDIS-R2 created.
Dec 07 15:47:23.397 HYPERVISOR: exec_cmd: vm set_con_tcp_port SDIS-R2 5007 
Dec 07 15:47:23.397 HYPERVISOR: exec_cmd: c7200 get_mac_addr SDIS-R2 
Dec 07 15:47:23.397 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 07 15:47:23.397 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R2 0 0 C7200-IO-FE 
Dec 07 15:47:23.397 HYPERVISOR: exec_cmd: vm set_disk0 SDIS-R2 0 
Dec 07 15:47:23.398 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 07 15:47:23.398 HYPERVISOR: exec_cmd: vm set_idle_pc SDIS-R2 0x60171348 
Dec 07 15:47:23.399 HYPERVISOR: exec_cmd: vm set_ios SDIS-R2 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 07 15:47:23.399 HYPERVISOR: exec_cmd: c7200 set_mac_addr SDIS-R2 ca08.12b4.0000 
Dec 07 15:47:23.399 HYPERVISOR: exec_cmd: vm set_nvram SDIS-R2 512 
Dec 07 15:47:23.400 HYPERVISOR: exec_cmd: vm set_ram SDIS-R2 512 
Dec 07 15:47:23.400 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 07 15:47:23.400 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R2 1 0 PA-2FE-TX 
Dec 07 15:47:23.400 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 07 15:47:23.400 HYPERVISOR: exec_cmd: vm slot_add_binding SDIS-R2 2 0 PA-2FE-TX 
Dec 07 15:47:26.537 HYPERVISOR: exec_cmd: nio create_udp udp-12c03938-95fe-4892-a643-ed29aeee1d17 10086 127.0.0.1 10087 
Dec 07 15:47:26.748 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R2 0 0 udp-12c03938-95fe-4892-a643-ed29aeee1d17 
Dec 07 15:47:26.749 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 07 15:47:26.849 HYPERVISOR: exec_cmd: nio create_udp udp-b67e5dbc-4b82-40aa-ac91-20e5b851e843 10092 127.0.0.1 10093 
Dec 07 15:47:26.849 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R2 1 0 udp-b67e5dbc-4b82-40aa-ac91-20e5b851e843 
Dec 07 15:47:26.850 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 07 15:47:27.504 HYPERVISOR: exec_cmd: nio create_udp udp-1eb63ddf-e314-48ab-b946-e2251949f1d8 10124 127.0.0.1 10125 
Dec 07 15:47:27.505 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SDIS-R2 1 1 udp-1eb63ddf-e314-48ab-b946-e2251949f1d8 
Dec 07 15:47:27.505 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 07 15:47:35.118 HYPERVISOR: exec_cmd: vm set_ghost_status SDIS-R2 2 
Dec 07 15:47:35.126 HYPERVISOR: exec_cmd: vm set_ghost_file SDIS-R2 /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M.image-512.ghost 
Dec 07 15:47:35.131 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 07 15:47:35.136 HYPERVISOR: exec_cmd: vm set_config SDIS-R2 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Dec 07 15:47:35.136 HYPERVISOR: exec_cmd: vm start SDIS-R2 
Dec 07 15:48:05.377 HYPERVISOR: exec_cmd: vm extract_config SDIS-R2 
Dec 07 15:48:35.379 HYPERVISOR: exec_cmd: vm extract_config SDIS-R2 
Dec 07 16:33:05.627 HYPERVISOR: exec_cmd: vm extract_config SDIS-R2 
Dec 07 16:34:49.051 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 07 16:34:49.051 HYPERVISOR: exec_cmd: vm stop SDIS-R2 
Dec 07 16:34:49.161 VM: VM SDIS-R2 shutdown.
Dec 07 16:34:49.162 HYPERVISOR: exec_cmd: vm extract_config SDIS-R2 
Dec 07 16:35:14.555 HYPERVISOR: exec_cmd: vm get_status SDIS-R2 
Dec 07 16:35:14.556 HYPERVISOR: exec_cmd: vm extract_config SDIS-R2 
Dec 07 16:35:14.561 HYPERVISOR: exec_cmd: vm delete SDIS-R2 
Dec 07 16:35:14.561 VM: VM SDIS-R2 destroyed.
Dec 07 16:35:14.565 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 07 16:35:14.800 HYPERVISOR: Stopped.
Dec 07 16:35:14.800 GENERAL: reset done.
