Dec 07 15:47:23.266 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 07 15:47:23.266 HYPERVISOR: Started on IP = localhost, TCP port = 43585.
Dec 07 15:47:23.275 HYPERVISOR: exec_cmd: hypervisor version 
Dec 07 15:47:23.275 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips 
Dec 07 15:47:23.275 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips
Dec 07 15:47:23.275 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/01a5f46f-b34f-4d7d-992b-a3dce0cdec12 
Dec 07 15:47:23.275 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/01a5f46f-b34f-4d7d-992b-a3dce0cdec12
Dec 07 15:47:23.275 HYPERVISOR: exec_cmd: vm create BBN-R5 5 c7200 
Dec 07 15:47:23.279 VM: VM BBN-R5 created.
Dec 07 15:47:23.279 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R5 5004 
Dec 07 15:47:23.279 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R5 
Dec 07 15:47:23.279 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 15:47:23.280 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R5 0 0 C7200-IO-FE 
Dec 07 15:47:23.280 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R5 0 
Dec 07 15:47:23.280 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 15:47:23.280 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R5 0x60171348 
Dec 07 15:47:23.281 HYPERVISOR: exec_cmd: vm set_ios BBN-R5 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 07 15:47:23.282 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R5 ca05.44cc.0000 
Dec 07 15:47:23.282 HYPERVISOR: exec_cmd: vm set_nvram BBN-R5 512 
Dec 07 15:47:23.282 HYPERVISOR: exec_cmd: vm set_ram BBN-R5 512 
Dec 07 15:47:23.282 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 15:47:23.282 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R5 1 0 PA-2FE-TX 
Dec 07 15:47:23.283 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 15:47:23.283 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R5 2 0 PA-2FE-TX 
Dec 07 15:47:23.283 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 15:47:23.283 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R5 3 0 PA-FE-TX 
Dec 07 15:47:23.987 HYPERVISOR: exec_cmd: nio create_udp udp-6cbdb984-c6f4-4f9d-a881-784ab5ced90c 10004 127.0.0.1 10005 
Dec 07 15:47:24.199 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R5 0 0 udp-6cbdb984-c6f4-4f9d-a881-784ab5ced90c 
Dec 07 15:47:24.199 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 15:47:25.709 HYPERVISOR: exec_cmd: nio create_udp udp-5c2d3a81-71b6-476e-9f53-967a4383c5dc 10048 127.0.0.1 10049 
Dec 07 15:47:25.710 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R5 1 0 udp-5c2d3a81-71b6-476e-9f53-967a4383c5dc 
Dec 07 15:47:25.710 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 15:47:26.039 HYPERVISOR: exec_cmd: nio create_udp udp-26c7eea5-7ee4-4c74-b279-09f0ea14e09c 10060 127.0.0.1 10061 
Dec 07 15:47:26.040 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R5 1 1 udp-26c7eea5-7ee4-4c74-b279-09f0ea14e09c 
Dec 07 15:47:26.040 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 15:47:26.437 HYPERVISOR: exec_cmd: nio create_udp udp-abdc2b8a-4a91-42eb-8132-da2b04c2a495 10080 127.0.0.1 10081 
Dec 07 15:47:26.438 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R5 2 0 udp-abdc2b8a-4a91-42eb-8132-da2b04c2a495 
Dec 07 15:47:26.438 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 15:47:27.318 HYPERVISOR: exec_cmd: nio create_udp udp-690473fc-70b2-4f75-9659-0204688188a7 10108 127.0.0.1 10109 
Dec 07 15:47:27.319 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R5 2 1 udp-690473fc-70b2-4f75-9659-0204688188a7 
Dec 07 15:47:27.319 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 15:47:27.379 HYPERVISOR: exec_cmd: nio create_udp udp-d18255a2-c48c-4ec1-ad71-a14bdb76638d 10114 127.0.0.1 10115 
Dec 07 15:47:27.380 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R5 3 0 udp-d18255a2-c48c-4ec1-ad71-a14bdb76638d 
Dec 07 15:47:27.380 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 15:47:34.867 HYPERVISOR: exec_cmd: vm set_ghost_status BBN-R5 2 
Dec 07 15:47:34.867 HYPERVISOR: exec_cmd: vm set_ghost_file BBN-R5 /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M.image-512.ghost 
Dec 07 15:47:34.867 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 15:47:34.869 HYPERVISOR: exec_cmd: vm set_config BBN-R5 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Dec 07 15:47:34.869 HYPERVISOR: exec_cmd: vm start BBN-R5 
Dec 07 15:48:05.111 HYPERVISOR: exec_cmd: vm extract_config BBN-R5 
Dec 07 15:48:35.113 HYPERVISOR: exec_cmd: vm extract_config BBN-R5 
Dec 07 16:32:35.423 HYPERVISOR: exec_cmd: vm extract_config BBN-R5 
Dec 07 16:34:48.866 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 16:34:48.866 HYPERVISOR: exec_cmd: vm stop BBN-R5 
Dec 07 16:34:49.037 VM: VM BBN-R5 shutdown.
Dec 07 16:34:49.041 HYPERVISOR: exec_cmd: vm extract_config BBN-R5 
Dec 07 16:35:14.533 HYPERVISOR: exec_cmd: vm get_status BBN-R5 
Dec 07 16:35:14.534 HYPERVISOR: exec_cmd: vm extract_config BBN-R5 
Dec 07 16:35:14.540 HYPERVISOR: exec_cmd: vm delete BBN-R5 
Dec 07 16:35:14.540 VM: VM BBN-R5 destroyed.
Dec 07 16:35:14.542 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 07 16:35:14.715 HYPERVISOR: Stopped.
Dec 07 16:35:14.715 GENERAL: reset done.
