Dec 07 16:37:27.634 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 07 16:37:27.635 HYPERVISOR: Started on IP = localhost, TCP port = 58654.
Dec 07 16:37:27.802 HYPERVISOR: exec_cmd: hypervisor version 
Dec 07 16:37:27.802 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\trist\GNS3\projects\ArchRes_ProjScientique\project-files\dynamips 
Dec 07 16:37:27.806 GENERAL: working_dir=C:\Users\trist\GNS3\projects\ArchRes_ProjScientique\project-files\dynamips
Dec 07 16:37:27.807 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\trist\GNS3\projects\ArchRes_ProjScientique\project-files\dynamips\8fadbe03-c4ba-4894-bb80-efa69d0a2832 
Dec 07 16:37:27.807 GENERAL: working_dir=C:\Users\trist\GNS3\projects\ArchRes_ProjScientique\project-files\dynamips\8fadbe03-c4ba-4894-bb80-efa69d0a2832
Dec 07 16:37:27.808 HYPERVISOR: exec_cmd: vm create BBN-R1 1 c7200 
Dec 07 16:37:27.809 VM: VM BBN-R1 created.
Dec 07 16:37:27.810 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R1 5000 
Dec 07 16:37:27.810 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R1 
Dec 07 16:37:27.810 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 16:37:27.811 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R1 0 0 C7200-IO-FE 
Dec 07 16:37:27.811 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R1 0 
Dec 07 16:37:27.812 HYPERVISOR: exec_cmd: vm set_exec_area BBN-R1 64 
Dec 07 16:37:27.814 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 16:37:27.814 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R1 0x60171348 
Dec 07 16:37:27.817 HYPERVISOR: exec_cmd: vm set_ios BBN-R1 C:/Users/trist/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 07 16:37:27.817 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R1 ca01.0544.0000 
Dec 07 16:37:27.819 HYPERVISOR: exec_cmd: vm set_nvram BBN-R1 512 
Dec 07 16:37:27.820 HYPERVISOR: exec_cmd: vm set_ram BBN-R1 512 
Dec 07 16:37:27.821 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 16:37:27.821 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R1 1 0 PA-2FE-TX 
Dec 07 16:37:27.822 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 16:37:27.823 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R1 2 0 PA-2FE-TX 
Dec 07 16:37:34.420 HYPERVISOR: exec_cmd: nio create_udp udp-dbce9755-f0cd-46cd-8f97-1bcd1e657e2a 10002 127.0.0.1 10003 
Dec 07 16:37:34.673 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R1 0 0 udp-dbce9755-f0cd-46cd-8f97-1bcd1e657e2a 
Dec 07 16:37:34.674 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 16:37:34.957 HYPERVISOR: exec_cmd: nio create_udp udp-efa5a582-c347-4a2b-8979-f4e92e806db3 10008 127.0.0.1 10009 
Dec 07 16:37:34.959 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R1 1 0 udp-efa5a582-c347-4a2b-8979-f4e92e806db3 
Dec 07 16:37:34.960 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 16:37:35.551 HYPERVISOR: exec_cmd: nio create_udp udp-efd46dd4-baa9-4512-8a91-9fedba8f6137 10016 127.0.0.1 10017 
Dec 07 16:37:35.553 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R1 2 0 udp-efd46dd4-baa9-4512-8a91-9fedba8f6137 
Dec 07 16:37:35.554 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
Dec 07 16:37:35.646 HYPERVISOR: exec_cmd: nio create_udp udp-cc25c9a0-2e62-49fa-ba06-041cf3c41359 10022 127.0.0.1 10023 
Dec 07 16:37:35.648 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R1 1 1 udp-cc25c9a0-2e62-49fa-ba06-041cf3c41359 
Dec 07 16:37:35.649 HYPERVISOR: exec_cmd: vm get_status BBN-R1 
