Dec 13 13:07:43.351 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 13 13:07:43.351 HYPERVISOR: Started on IP = localhost, TCP port = 43083.
Dec 13 13:07:43.357 HYPERVISOR: exec_cmd: hypervisor version 
Dec 13 13:07:43.357 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips 
Dec 13 13:07:43.357 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips
Dec 13 13:07:43.357 HYPERVISOR: exec_cmd: hypervisor working_dir /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/76fd0d5f-597c-4b89-b165-519bd87ea982 
Dec 13 13:07:43.357 GENERAL: working_dir=/fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/76fd0d5f-597c-4b89-b165-519bd87ea982
Dec 13 13:07:43.358 HYPERVISOR: exec_cmd: vm create BBN-R2 2 c7200 
Dec 13 13:07:43.361 VM: VM BBN-R2 created.
Dec 13 13:07:43.362 HYPERVISOR: exec_cmd: vm set_con_tcp_port BBN-R2 5001 
Dec 13 13:07:43.362 HYPERVISOR: exec_cmd: c7200 get_mac_addr BBN-R2 
Dec 13 13:07:43.363 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:07:43.363 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R2 0 0 C7200-IO-FE 
Dec 13 13:07:43.364 HYPERVISOR: exec_cmd: vm set_disk0 BBN-R2 0 
Dec 13 13:07:43.364 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:07:43.365 HYPERVISOR: exec_cmd: vm set_idle_pc BBN-R2 0x60171348 
Dec 13 13:07:43.366 HYPERVISOR: exec_cmd: vm set_ios BBN-R2 /fs03/share/users/tristan.wrona/home/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Dec 13 13:07:43.367 HYPERVISOR: exec_cmd: c7200 set_mac_addr BBN-R2 ca02.277c.0000 
Dec 13 13:07:43.367 HYPERVISOR: exec_cmd: vm set_nvram BBN-R2 512 
Dec 13 13:07:43.368 HYPERVISOR: exec_cmd: vm set_ram BBN-R2 512 
Dec 13 13:07:43.368 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:07:43.369 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R2 1 0 PA-2FE-TX 
Dec 13 13:07:43.369 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:07:43.369 HYPERVISOR: exec_cmd: vm slot_add_binding BBN-R2 2 0 PA-2FE-TX 
Dec 13 13:08:35.554 HYPERVISOR: exec_cmd: nio create_udp udp-6e013cd1-d6b2-4e5b-ba66-6152d33a21b5 10050 127.0.0.1 10051 
Dec 13 13:08:35.769 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R2 0 0 udp-6e013cd1-d6b2-4e5b-ba66-6152d33a21b5 
Dec 13 13:08:35.769 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:08:35.844 HYPERVISOR: exec_cmd: nio create_udp udp-8a25e698-2b9e-4455-ab1d-9531886234e4 10056 127.0.0.1 10057 
Dec 13 13:08:35.844 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R2 1 0 udp-8a25e698-2b9e-4455-ab1d-9531886234e4 
Dec 13 13:08:35.845 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:08:36.872 HYPERVISOR: exec_cmd: nio create_udp udp-ad45cf6f-6849-4e41-b557-6d82b1b6d236 10096 127.0.0.1 10097 
Dec 13 13:08:36.873 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R2 1 1 udp-ad45cf6f-6849-4e41-b557-6d82b1b6d236 
Dec 13 13:08:36.874 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:08:37.219 HYPERVISOR: exec_cmd: nio create_udp udp-087976ee-b1a1-4885-ad65-5ec1a6cdd268 10102 127.0.0.1 10103 
Dec 13 13:08:37.221 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BBN-R2 2 0 udp-087976ee-b1a1-4885-ad65-5ec1a6cdd268 
Dec 13 13:08:37.221 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:08:58.239 HYPERVISOR: exec_cmd: vm set_ghost_status BBN-R2 2 
Dec 13 13:08:58.254 HYPERVISOR: exec_cmd: vm set_ghost_file BBN-R2 /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M.image-512.ghost 
Dec 13 13:08:58.254 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:08:58.269 HYPERVISOR: exec_cmd: vm set_config BBN-R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Dec 13 13:08:58.269 HYPERVISOR: exec_cmd: vm start BBN-R2 
Dec 13 13:09:28.515 HYPERVISOR: exec_cmd: vm extract_config BBN-R2 
Dec 13 13:09:58.516 HYPERVISOR: exec_cmd: vm extract_config BBN-R2 
Dec 13 13:39:03.551 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:39:03.552 HYPERVISOR: exec_cmd: vm stop BBN-R2 
Dec 13 13:39:03.692 VM: VM BBN-R2 shutdown.
Dec 13 13:39:03.693 HYPERVISOR: exec_cmd: vm extract_config BBN-R2 
Dec 13 13:39:09.270 HYPERVISOR: exec_cmd: vm set_ghost_status BBN-R2 2 
Dec 13 13:39:09.272 HYPERVISOR: exec_cmd: vm set_ghost_file BBN-R2 /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M.image-512.ghost 
Dec 13 13:39:09.273 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:39:09.274 HYPERVISOR: exec_cmd: vm set_config BBN-R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Dec 13 13:39:09.274 HYPERVISOR: exec_cmd: vm start BBN-R2 
Dec 13 13:42:27.080 HYPERVISOR: exec_cmd: vm set_ghost_status BBN-R2 2 
Dec 13 13:42:27.081 HYPERVISOR: exec_cmd: vm set_ghost_file BBN-R2 /fs03/share/users/tristan.wrona/home/Documents/ArchRes_ProjScientique/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M.image-512.ghost 
Dec 13 13:42:27.081 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:42:55.609 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:42:55.610 HYPERVISOR: exec_cmd: vm stop BBN-R2 
Dec 13 13:42:55.754 VM: VM BBN-R2 shutdown.
Dec 13 13:42:55.755 HYPERVISOR: exec_cmd: vm extract_config BBN-R2 
Dec 13 13:43:10.535 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:43:10.536 HYPERVISOR: exec_cmd: vm extract_config BBN-R2 
Dec 13 13:43:20.834 HYPERVISOR: exec_cmd: vm get_status BBN-R2 
Dec 13 13:43:20.835 HYPERVISOR: exec_cmd: vm extract_config BBN-R2 
Dec 13 13:43:20.838 HYPERVISOR: exec_cmd: vm delete BBN-R2 
Dec 13 13:43:20.838 VM: VM BBN-R2 destroyed.
Dec 13 13:43:20.840 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 13 13:43:21.032 HYPERVISOR: Stopped.
Dec 13 13:43:21.032 GENERAL: reset done.
